iast.name=dongtai-Enterprise 1.7.0
iast.response.name=dongtai
iast.response.value=1.7.0
iast.server.url=http://127.0.0.1:8001/openapi
iast.server.token=733926f17642b2ab9795837ca27ca54131c48116
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=6000
app.name=DongTai
engine.name=java.action.github.com
engine.status=start
jdk.version=1
project.name=ExampleApplication
project.create=
project.version=
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local